
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fisio Pleno - Atendimento Domiciliar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="hero">
    <div class="container">
      <h1>Fisio Pleno</h1>
      <p>Fisioterapia Domiciliar com foco em Gerontologia e Reabilitação Respiratória</p>
      <a href="#contato" class="btn">Agende uma avaliação</a>
    </div>
  </header>

  <section class="sobre">
    <div class="container">
      <h2>Sobre mim</h2>
      <p>Sou fisioterapeuta com 15 anos de experiência, especialista em Gerontologia e Fisioterapia Respiratória. Ofereço cuidados personalizados no conforto da sua casa, com atenção humanizada e resultados reais.</p>
    </div>
  </section>

  <section class="servicos">
    <div class="container">
      <h2>Serviços</h2>
      <ul>
        <li>Fisioterapia respiratória domiciliar</li>
        <li>Atendimento a idosos e pacientes acamados</li>
        <li>Prevenção de quedas e fortalecimento muscular</li>
        <li>Reabilitação pós-COVID e doenças pulmonares</li>
      </ul>
    </div>
  </section>

  <section class="diferenciais">
    <div class="container">
      <h2>Diferenciais</h2>
      <ul>
        <li>Atendimento humanizado e individualizado</li>
        <li>Horários flexíveis</li>
        <li>Mais conforto, segurança e comodidade</li>
        <li>Profissional com sólida experiência clínica</li>
      </ul>
    </div>
  </section>

  <section id="contato" class="contato">
    <div class="container">
      <h2>Contato</h2>
      <p>Agende uma consulta ou tire suas dúvidas pelo WhatsApp:</p>
      <a href="https://wa.me/55SEUNUMEROAQUI" class="btn" target="_blank">Falar no WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 - Fisio Pleno. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
