
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

header.hero {
  background: #4db6ac;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.btn {
  background: #00796b;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  border-radius: 5px;
}

section {
  margin: 40px 0;
}

footer {
  background: #ccc;
  text-align: center;
  padding: 20px 0;
}
